
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Prodigio: Gastro Bar - 404</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- 404 page -->
    <div class="w3l-error-page">
        <div class="container">
            <div class="w3l-error-block">
                <div class="content ml-auto position-relative" style="max-width:400px">
                    <h1>404</h1>
                    <p class="text-white">Error 404... No se encuentra nada</p>
                    <a href="index.html" class="btn btn-style-white btn-style-primary mt-5">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //404 page -->
</body>

</html>